<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ESP32 OTA Update</title>
		<script>
			function show_or_not(){	
				var ufs = document.getElementById("update_filesystem");

				document.getElementById("firmware_update").style.visibility = ufs.checked ? "collapse" : "visible";
				document.getElementById("filesystem_update").style.visibility = ufs.checked ? "visible" : "collapse";
			}

			function startUpload() {
				alert("running");

				var otafile = document.getElementById("otafile").files;

				if (otafile.length == 0) {
					alert("No file selected!");
				} else {
					document.getElementById("otafile").disabled = true;
					document.getElementById("upload").disabled = true;

					var file = otafile[0];
					var xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4) {
							if (xhr.status == 200) {
								document.open();
								document.write(xhr.responseText);
								document.close();
							} else if (xhr.status == 0) {
								alert("Server closed the connection abruptly!");
								location.reload()
							} else {
								alert(xhr.status + " Error!\n" + xhr.responseText);
								location.reload()
							}
						}
					};

					xhr.upload.onprogress = function (e) {
						var progress = document.getElementById("progress");
						progress.textContent = "Progress: " + (e.loaded / e.total * 100).toFixed(0) + "%";
					};
					xhr.open("POST", "/ota", true);
					xhr.send(file);
				}
			}
		</script>
        <style>
			
            html {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-block; }
			h1 { text-align: center;}
            h2 {font-size: 3.0rem;}
            p {font-size: 3.0rem;}
            body {max-width: 600px; margin:0px auto; padding-bottom: 25px; font-size: 1.5rem;}
            label { text-align: right; }
            input { text-align: right; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
			.firmware_update { visibility: visible;}
			.filesystem_update { visibility: collapse;}
			.spacing { height: 3ex; }
            #nav { text-align: right; }
            #nav a { text-decoration: none;}
	
        </style>	
	</head>
	<body>
		<h1>OTA Firmware Update</h1>
        <div id="nav">
            <a href="/identity">iic configuration >></a>
        </div>
		<div class="firmware_update" id="firmware_update">
			<label for="otafile">Firmware file:</label>
			<input type="file" id="otafile" name="otafile" />
		</div>
		<div class="filesystem_update" id="filesystem_update">
			<label for="filesystem">File system:</label>
			<input type="file" id="filesystem" name="filesystem" />
		</div>
		<div class="spacing" />
		<div>
			<label for="update_filesystem">Update file system</label>
			<input disabled type="checkbox" id="update_filesystem" name="update_filesystem" onchange="show_or_not()" />
		</div>
		<div>
			<button id="upload" type="button" onclick="startUpload()">Upload</button>
		</div>
		<div id="progress"></div>
	</body>
</html>